# CustomEnergyBars

./: .gitignore  CustomEnergyBar.sln  LICENSE  README.md
CustomEnergyBar/: CustomEnergyBar.csproj  EnergyBar.cs  EnergyLoader.cs  Plugin.cs  manifest.json
CustomEnergyBar-Template/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CustomEnergyBar-Template.sln
CustomEnergyBar-Template/Assets/: DOCUMENTATION.txt  _CustomEnergyBar.prefab
CustomEnergyBar-Template/Assets/Editor/: EnergyBarDescriptorEditor.cs  EventTesterEditor.cs  SkewedImageEditor.cs  SkewedTextMeshProEditor.cs
CustomEnergyBar-Template/Assets/ExampleBar/: BarEmpty.anim  BarFull.anim  ExampleBarController.controller  Template.unity  UIMaterial.mat  UIShader.shader
CustomEnergyBar-Template/Assets/Prefabs/: EventTester.prefab
CustomEnergyBar-Template/Assets/SM64/: SM64.unity
CustomEnergyBar-Template/Assets/Scripts/: EventTester.cs
CustomEnergyBar-Template/Assets/Shaders/: sh_ui.shader  sh_ui_atc.shader  sh_ui_cutout.shader
CustomEnergyBar-Template/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
CustomEnergyBar-Template/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
CustomEnergyBar/API/: CEBAPI.cs
CustomEnergyBar/Data/: AnimationEventHandler.cs  AnimatorEventHandler.cs  EnergyBarDescriptor.cs  EnergyText.cs  EventFilterBehaviour.cs  EventManager.cs  EventValueHandler.cs  MaterialEventHandler.cs  SkewedImage.cs  SkewedTextMeshPro.cs
CustomEnergyBar/Installers/: CEBAppInstaller.cs  CEBGameInstaller.cs  CEBMenuInstaller.cs
CustomEnergyBar/Managers/: EnergyBarManager.cs  EnergyEventManager.cs  PreviewEnergyBarManager.cs
CustomEnergyBar/Properties/: AssemblyInfo.cs
CustomEnergyBar/Settings/: SettingsStore.cs
CustomEnergyBar/Settings/UI/: CEBFlowCoordinator.cs  EnergyBarListViewController.cs  EnergyBarPreviewViewController.cs  SettingsFlowCoordinator.cs  SettingsUI.cs  SettingsViewController.cs
CustomEnergyBar/Settings/UI/Views/: energyBarList.bsml  energyBarPreview.bsml  settings.bsml
CustomEnergyBar/Utils/: Extensions.cs  ResourceUtilities.cs  UpdateChecker.cs
CustomEnergyBarUnityPlugin/: CustomEnergyBarUnityPlugin.csproj
CustomEnergyBarUnityPlugin/Properties/: AssemblyInfo.cs
Resources/ExampleBars/: Default+.energy  Example Bar.energy  Half-Life 2.energy  Kingdom Hearts.energy  Minecraft.energy  Simple Bar.energy  Skyrim.energy  Super Mario 64.energy
