<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<horizontal>
		<vertical pad-right="-5" pad-top="4" pad-bottom="4">
			<page-button event-click='energyBarList#PageUp' direction='Up' pad-bottom='5' />
			<list id='energyBarList' expand-cell='true' select-cell='energyBarSelect' />
			<page-button event-click='energyBarList#PageDown' direction='Down' pad-top='5' />
		</vertical>
		<vertical horizontal-fit="Unconstrained" min-width="50" pad-left="-5">
			<horizontal vertical-fit="Unconstrained">
				<text text='Description' align='Center' font-size='6' italics='true' />
			</horizontal>
			<horizontal vertical-fit="Unconstrained" min-height="50">
				<text-page text='~description-text' id='description' />
			</horizontal>
			<horizontal>
				<button text='Reload all energy bars' on-click='reloadEnergyBars' />
			</horizontal>
		</vertical>
	</horizontal>
	
</bg>